<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:flow_maxElementsWrap="@android:integer/config_mediumAnimTime"
    android:id="@+id/invites_cardview"
    android:backgroundTint="@android:color/holo_blue_bright"
    app:cardCornerRadius="10dp"
    android:alpha="0.8"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/image_view_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp" />
        </LinearLayout>

</androidx.cardview.widget.CardView>
